NEXT_PUBLIC_APPWRITE_ENDPOINT=https://backend.aayudhbharat.com/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=682762980020c50f98fd
NEXT_PUBLIC_APPWRITE_DATABASE_ID=68283bb30025cc5f587f
NEXT_PUBLIC_APPWRITE_HERO_COLLECTION_ID=682c940c003b2f9935a4
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=682762c0001ebf72e7f5
NEXT_PUBLIC_APPWRITE_CATEGORY_COLLECTION_ID=682f039c002d0e9e3266
NEXT_PUBLIC_APPWRITE_COLLECTION_COLLECTION_ID=68307131002c5b1e39ec
NEXT_PUBLIC_APPWRITE_PRODUCT_COLLECTION_ID=682ad81e001d8b68addb
NEXT_PUBLIC_APPWRITE_VARIANT_COLLECTION_ID=682f4cba003d8b04c4a9

# Admin Credentials
NEXT_PUBLIC_ADMIN_EMAIL=admin
NEXT_PUBLIC_ADMIN_PASSWORD=admin123  # Changed from ADMIN_PASSWORD
 
